<!DOCTYPE HTML>
<html>
<head>
	<title>FlapAtSpace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="FlapAtSpace">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<!--TODO 
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="icons/app_icon_57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/app_icon_60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/app_icon_72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/app_icon_76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/app_icon_114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/app_icon_120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/app_icon_144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/app_icon_152x152.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/app_icon_256x256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/app_icon_512x512.png">
	<link rel="apple-touch-icon" sizes="1024x1024" href="icons/app_icon_1024x1024.png">   
	--> 
	<link rel="stylesheet" href="css/app.css" type="text/css" charset="utf-8" />
</head>	
<body>
<div id="phaserCanvas"></div>
<div id="orientationMsg"></div>
<!--mobile-->
<script type="text/javascript" src="js/lib/phaser.min.js"></script>
<script type="text/javascript" src="js/boot.js"></script>  
<script type="text/javascript" src="js/preload.js"></script>  
<script type="text/javascript" src="js/introstate.js"></script>    
<script type="text/javascript" src="js/flapstate.js"></script>
<script type="text/javascript" src="js/gameoverstate.js"></script>
<script type="text/javascript" src="js/nubulustate.js"></script>    
<script type="text/javascript" src="js/main.js"></script> 
<!--end-->
</body>
</html>
